<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <title>CSS Navigation Button Example | Van SEO Design</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="" />

  <style type="text/css">
    body {
      padding-top: 50px
    }

    p {
      width: 465px;
      margin: 0 auto;
      margin-top: 20px
    }

    #nav-wrapper {
      width: 465px;
      margin: 0 auto;
      padding: 20px 0;
      background: #3D3331
    }

    ul#nav {
      font-family: Verdana;
      font-size: 14px;
      list-style: none;
      margin: 0 auto;
      padding: 0;
      width: 455px;
      overflow: auto
    }

    ul#nav li {
      display: inline;
    }

    ul#nav li a {
      margin-right: 10px;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
      padding: 5px 21px;
      background: #5F3222;
      color: #eee;
      float: left;
      text-align: center;
      border-top: 2px solid #815444;
      border-right: 2px solid #3d1000;
      border-bottom: 2px solid #3d1000;
      border-left: 2px solid #815444;
    }

    ul#nav li a:hover {
      background: #a37666;
      color: #000;
      border-top: 2px solid #815444;
      border-right: 2px solid #c59888;
      border-bottom: 2px solid #c59888;
      border-left: 2px solid #815444;
    }
  </style>

</head>

<body>

  <div id="nav-wrapper">
    <ul id="nav">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Contact</a></li>
      
      
    </ul>
  </div>

  
  <p>The above is an example of a navigation bar that uses no images. Only html and css were used to achieve the look.</p>
  <p>If you found this page from somewhere other than the blog post describing it's creation you can <a href="http://www.vanseodesign.com/blog/css/css-navigation-buttons/">click here to find the post</a>.</p>

  
</body>

</html>