<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .list-wrap{
      padding: 20px 12px;
    }

    .list{
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      flex-direction: row;
    }

    .list-item{
      width: calc(50% - 16px);
      width: calc(50% - 16px);
      width: -webkit-calc(50% - 16px);
      width: -moz-calc(50% - 16px);
      margin: 0 8px;
      list-style: none;
    }

    .item-top{
      position: relative;
      padding-bottom: 62.5%;
    }

    .item-top img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .item-bottom{
      text-align: center;
    }

    .title{
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #4A494B;
      letter-spacing: 0;
      padding-top: 10px;
    }

    .desc{
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #8E8D8E;
      letter-spacing: 0;
    }

  </style>
</head>
<body>
  <div class="list-wrap">
    <ul class="list">
        <li class="list-item">
          <div class="item-top">
            <img src="../imgs/Movie_Card@2x.png" alt="">
          </div>
          <div class="item-bottom">
            <h2 class="title">美团旅行招行联名卡</h2>
            <span class="desc">好旅行，真不贵</span>
          </div>
        </li>
        <li class="list-item">
          <div class="item-top">
            <img src="../imgs/Travel_Card@2x.png" alt="">
          </div>
          <div class="item-bottom">
            <h2 class="title">猫眼电影招行联名卡</h2>
            <span class="desc">娱乐看猫眼</span>
          </div>
        </li>
      </ul>
  </div>
</body>
</html>