<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    html,body{
      width: 100%;
      height: 100%;
    }
    .app{
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    header{
      height: 300px;
      background-color: bisque;
    }

    .list-wrap{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* height: calc(100% - 300px); */
      flex: 1;
    }

    footer{
      text-align: center;
      padding: 10px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="app">
    <header>
        顶部信息
    </header>
    <div class="list-wrap">
      <div class="list">
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
      </div>
      <footer>
        我是底部消息
      </footer>
    </div>
    
  </div>
</body>
</html>