<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    html {
      background: #45473f;
      height: auto;
    }

    body {
      width: 960px;
      margin: 20px auto;
      background: #ffe3a6;
      border: 1px solid #efefef;
    }

    #wrapper {
      display: inline-block;
      border-left: 200px solid #d4c376;
      position: relative;
      vertical-align: bottom;
    }

    #sidebar {
      float: left;
      width: 200px;
      margin-left: -200px;
      margin-right: -1px;
      border-right: 1px solid #888;
      position: relative;
    }

    #main {
      float: left;
      border-left: 1px solid #888;
    }

    #maing,
    #sidebar {
      padding-bottom: 2em;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="sidebar">
      ;oihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkj
    </div>
    <div id="main">
      oihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkjoihfdlajkdshvlakjdhvalkdhvjlkj
    </div>
  </div>
</body>

</html>