<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .background-gradient-1px {
      background: linear-gradient(180deg, black, black 50%, transparent 50%) top left / 100% 1px no-repeat,
      linear-gradient(90deg, black, black 50%, transparent 50%) top right / 1px 100% no-repeat,
      linear-gradient(0, black, black 50%, transparent 50%) bottom right / 100% 1px no-repeat,
      linear-gradient(-90deg, black, black 50%, transparent 50%) bottom left / 1px 100% no-repeat;
    }

    /* 或者 */
    .background-gradient-1px {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #c8c7cc), to(#c8c7cc)) left bottom repeat-x;
      background-size: 100% 1px;
    }
  </style>
</head>

<body>
  <div class="background-gradient-1px" style="width: 300px; height: 300px;"></div>
</body>

</html>