<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>popup</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
       width: 3000px; 
      height: 3000px;
      /* padding: 500px; */
      border: solid 1px red;
      overflow: scroll;
    }

    .bg {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 2;
      top: 0;
      left: 0;
      opacity: 0.7;
    }

    .content {
      display: none;
      width: 500px;
      height: 300px;
      position: fixed;
      top: 50%;
      margin-top: -150px;
      background: #fff;
      z-index: 3;
      left: 50%;
      margin-left: -250px;
    }

    .hidden{
      overflow: hidden;
    }

    .click{
      margin-top: 1000px;
    }
  </style>
</head>

<body>
  <div class="click">点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里点击这里</div>
  <div class="click1">效果增强版的</div>
  <div class="bg"></div>
  <div class="content">这里是正文内容</div>
  <script>
    $(function () {
      $('.click').click(function () {
        $('.bg').css({ 'display':'block' });
        $('.content').css({ 'display':'block' });
        $('body').addClass('hidden')
      });
      $('.bg').click(function () {
        $('.bg').css({ 'display':'none' });
        $('.content').css({ 'display':'none' });
        $('body').removeClass('hidden')
      });
    });

    // $(window).on('scroll', (e) => {
    //   e.preventDefault()
    //   console.log(1)
    // })
    
  </script>
</body>

</html>