<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    html, body{
      width: 100%;
      height: 100%;
    }

    .box{
      position: relative;
      width: 100%;
    }

    /* .img{
      background-image: url('http://odssgnnpf.bkt.clouddn.com/%E5%A4%B4%E9%83%A8.png');
      background-size: 100% 100%;
      background-position: center center;
      height: 100%;
    } */

    .img{
      width: 100%;
    }

    .button-wrap{
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .button{
      background-color: greenyellow;
      height: 50px;
      display: inline-block;
      width: 100%;
    }
    .content{
      height: 30000px;
    }
  </style>
</head>
<body>
  <div class="img">

  </div>
  <img class="img" src="http://odssgnnpf.bkt.clouddn.com/%E5%A4%B4%E9%83%A8.png" alt="">
  <div class="button-wrap">
    <span class="button"></span>
  </div>
  <div class="content"></div>
</body>
</html>