<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .card-item{
      display: flex;
      justify-content: space-between;
    }

    .card-item-img{
      width: 90px;
      height: 60px;
    }    

    .card-item-desc{
      flex: 1;
    }

    .item{
      display: flex;
      justify-content: space-between;
    }

    .item img{
      width: 54px;
      height: 28px;
    }

    .item p{
      flex: 1;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="card-item">
    <img src="https://img.meituan.net/ccpapply/8b47f8c450cc768ea8f25dc26a38a61d45828.png" alt="" class="card-item-img">
    <div class="card-item-desc">
      <div class="item">
        <p>是的反馈和圣诞节客户了斯柯达解放路看时间</p>
        <img src="../imgs/new-flag.png" alt="">
      </div>
    </div>
  </div>
</body>

</html>